
export type Language = "en" | "jp";

export interface TranslationInterface {
    self: Language,
    MET_NAME: string,
    INDEX_PAGE_NAME: string,
    HOME_PAGE_LINK: string,
    OTHERS_PAGE_LINK: string,
    YOU_PAGE_LINK: string,
    CONNECTIONS_PAGE_LINK: string,
    PREFERENCES_PAGE_LINK: string,
    LOGIN_OR_SIGNUP_LINK: string,
    LOGOUT_LINK: string,
    SEARCH_PEOPLE_ELLIPSES: string,
    YOU_MIGHT_KNOW: string,
    SEARCH_LINK: string,
    SEARCH_RESULT: string,
    USERNAME_LABEL: string,
    REQUIRED_ALPHANUMERIC_UNDERSCORE: string,
    USERNAME_DESCRIPTION: string,
    FIRST_NAME_LABEL: string,
    REQUIRED_ALPHABETIC: string,
    MIDDLE_NAMES_LABEL: string,
    OPTIONAL_ALPHABETIC_SPACES: string,
    SURNAME_LABEL: string,
    JOB_TITLE_LABEL: string,
    REQUIRED_ALPHABETIC_SPACES: string,
    EMAIL_LABEL: string,
    EMAIL_DESCRIPTION: string,
    LOCAITON_LABEL: string,
    OPTIONAL: string,
    CARD_FOREGROUND_LABEL: string,
    CARD_SECONDARY_LABEL: string,
    CARD_BACKGROUND_LABEL: string,
    CARD_PREVIEW_LABEL: string,
    SAVE_BUTTON: string,
    TEL_LABEL: string,
    MAIL_LABEL: string,
    WEB_LABEL: string,
    LOCATION_LABEL: string,
    COMPANY_LABEL: string,
    RESET_COLOURS_LINK: string,
    ABOUT_LABEL: string,
    PROFILE_CREATION_PAGE: string,
    PHONE_NUMBER_LABEL: string,
    WEBSITE_LABEL: string,
    ABOUT_DESCRIPTION: string,
    REMOVE_CONNECTION_LABEL: string,
    MET_MAIN_TEXT: string,
    MET_MAIN_TAGLINE: string,
    ABOUT_US: string
}

export const EN_TRANSLATIONS: TranslationInterface = {
    self: "en",
    MET_NAME: "MET",
    INDEX_PAGE_NAME: "Index Page",
    HOME_PAGE_LINK: "Home",
    OTHERS_PAGE_LINK: "Others",
    YOU_PAGE_LINK: "You",
    CONNECTIONS_PAGE_LINK: "Connections",
    PREFERENCES_PAGE_LINK: "Preferences",
    LOGIN_OR_SIGNUP_LINK: "Login/Signup",
    LOGOUT_LINK: "Logout",
    SEARCH_PEOPLE_ELLIPSES: "Search people...",
    YOU_MIGHT_KNOW: "You might know",
    SEARCH_LINK: "Search",
    SEARCH_RESULT: "Search",
    USERNAME_LABEL: "Username",
    REQUIRED_ALPHANUMERIC_UNDERSCORE: "Required - alphanumeric and underscores",
    USERNAME_DESCRIPTION: "This is the unique, user-readable name by which people can find you",
    FIRST_NAME_LABEL: "First Name",
    REQUIRED_ALPHABETIC: "Required - alphabetic",
    MIDDLE_NAMES_LABEL: "Middle Name(s)",
    OPTIONAL_ALPHABETIC_SPACES: "Optional - alphabetic and spaces",
    SURNAME_LABEL: "Surname",
    JOB_TITLE_LABEL: "Job Title",
    REQUIRED_ALPHABETIC_SPACES: "Required - alphabetic and spaces",
    EMAIL_LABEL: "Email",
    EMAIL_DESCRIPTION: "Email shown on card. Can be different to account email.",
    LOCAITON_LABEL: "Location",
    COMPANY_LABEL: "Company",
    OPTIONAL: "Optional",
    CARD_FOREGROUND_LABEL: "Card Foreground Colour",
    CARD_SECONDARY_LABEL: "Card Secondary Colour",
    CARD_BACKGROUND_LABEL: "Card Background Colour",
    CARD_PREVIEW_LABEL: "Card Preview",
    SAVE_BUTTON: "Save",
    TEL_LABEL: "Tel",
    MAIL_LABEL: "Mail",
    WEB_LABEL: "Web",
    LOCATION_LABEL: "Location",
    RESET_COLOURS_LINK: "Reset Card Colours",
    ABOUT_LABEL: "About",
    PROFILE_CREATION_PAGE: "Profile creation page",
    PHONE_NUMBER_LABEL: "Phone Number",
    WEBSITE_LABEL: "Website",
    ABOUT_DESCRIPTION: "Some extra information about you - not shown on your card.",
    REMOVE_CONNECTION_LABEL: "Remove",
    MET_MAIN_TEXT: "The Digital Business Card Platform",
    MET_MAIN_TAGLINE: "[Some tag line a business student would come up with]",
    ABOUT_US: "About Us",
}

export const JP_TRANSLATIONS: TranslationInterface = {
    self: "jp",
    MET_NAME: "MET",
    INDEX_PAGE_NAME: "メニュー",
    HOME_PAGE_LINK: "ホーム",
    OTHERS_PAGE_LINK: "他の情報",
    YOU_PAGE_LINK: "マイページ",
    CONNECTIONS_PAGE_LINK: "[JP] Connections",
    PREFERENCES_PAGE_LINK: "設定",
    LOGIN_OR_SIGNUP_LINK: "ログンイン・登録",
    LOGOUT_LINK: "ログアウト",
    SEARCH_PEOPLE_ELLIPSES: "検索",
    YOU_MIGHT_KNOW: "知り合いの可能性が高い人",
    SEARCH_LINK: "検索",
    SEARCH_RESULT: "検索結果",
    USERNAME_LABEL: "ユーザーネーム",
    REQUIRED_ALPHANUMERIC_UNDERSCORE: "半角英数字とアンダーバー必須",
    USERNAME_DESCRIPTION: "検索時に使われる名前です。フルネームをお勧めします。",
    FIRST_NAME_LABEL: "名前",
    REQUIRED_ALPHABETIC: "半角英文字必須",
    MIDDLE_NAMES_LABEL: "ミドルネーム",
    OPTIONAL_ALPHABETIC_SPACES: "オプショナル、アルファベットと空白",
    SURNAME_LABEL: "苗字",
    JOB_TITLE_LABEL: "役職名",
    REQUIRED_ALPHABETIC_SPACES: "半角英文字と空白必須",
    EMAIL_LABEL: "Eメール",
    EMAIL_DESCRIPTION: "名刺に記載されているEメール",
    LOCAITON_LABEL: "拠点場所",
    COMPANY_LABEL: "会社名",
    OPTIONAL: "他の情報",
    CARD_FOREGROUND_LABEL: "カードの色１（前景）",
    CARD_SECONDARY_LABEL: "カードの色２",
    CARD_BACKGROUND_LABEL: "カードの背景色",
    CARD_PREVIEW_LABEL: "カードプレビュー",
    SAVE_BUTTON: "保存",
    TEL_LABEL: "電話番号",
    MAIL_LABEL: "メール",
    WEB_LABEL: "ウェブ",
    LOCATION_LABEL: "拠点場所",
    RESET_COLOURS_LINK: "色リセット",
    ABOUT_LABEL: "情報欄",
    PROFILE_CREATION_PAGE: "プロファイル再作ページ",
    PHONE_NUMBER_LABEL: "電話番号",
    WEBSITE_LABEL: "ウェブサイト",
    ABOUT_DESCRIPTION: "自己紹介",
    REMOVE_CONNECTION_LABEL: "[JP] Remove",
    MET_MAIN_TEXT: "[JP] The Digital Business Card Platform",
    MET_MAIN_TAGLINE: "[JP] [Some tag line a business student would come up with]",
    ABOUT_US: "[JP] About Us",
}