{% block public_content %}
    <h1 style="margin-block-end: 0;">Projects</h1>
    <p class="text-muted">Click on any project to learn more</p>
    {% if compact == False %}
        <b><a href="/projects/compact">Switch to compact view</a></b>
    {% else %}
        <b><a href="/projects">Switch to normal view</a></b>
    {% endif %}
    <hr>
    <div>
        {% setvar True as first_top %}
        {% for project in project_data %}
            <div class="container appear stay-shown" style="position: relative;">
                <a href="{{ forloop.counter|add:"-1" }}" class="link-tag" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%;"></a>
                {% if first_top == False %}<hr>{% endif %}
                <a href="{{ forloop.counter|add:"-1" }}" style="position: relative; z-index:1"><h3 style="margin-block-end: 0;">{{ project.0 }}</h3></a>
                <div class="container" style="position: relative; z-index:1">
                    {% include 'projects/using_snippet.html' with github=project.4 googleplay=project.5 %}
                </div>
                {% if compact == False and project.6 %}
                    <div class="container">
                        {% include 'projects/default_image_snippet.html' with img_src=project.6 wide=True %}
                    </div>
                {% endif %}
                <div class="container" style="--bs-gutter-x: 0.5rem;">
                    <p class="text-muted">{{ project.2|safe }}</p>
                </div>

            </div>
            {% setvar False as first_top %}
        {% endfor %}
    </div>
{% endblock %}